spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

server.port=80

spring.mvc.static-path-pattern=/static/**

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/is?useSSL=false
spring.datasource.username=root
#spring.datasource.password=
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
